{
    "name": "MD Razikul Islam Joni",
    "short_name": "Razikul",
    "description": "Software developer portfolio showcasing projects, experience, and writing.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0d0e",
    "theme_color": "#0b0d0e",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48 64x64 32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
